# Application
quarkus.application.name=notification-service
quarkus.application.version=@project.version@
quarkus.http.port=8080

# SmallRye Reactive Messaging
mp.messaging.incoming.notification-queue.connector=smallrye-in-memory
mp.messaging.outgoing.notification-queue.connector=smallrye-in-memory
mp.messaging.incoming.notification-queue.concurrency=20

email.provider=${EMAIL_PROVIDER}
# SendGrid Web API
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=587
quarkus.mailer.username=apikey
quarkus.mailer.password=${SENDGRID_API_KEY}
quarkus.mailer.from=${SENDGRID_FROM_EMAIL}
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.tls=true
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.login=REQUIRED
quarkus.mailer.mock=false

# Qute
quarkus.qute.content-types.html=text/html
quarkus.qute.content-types.txt=text/plain

# Localization
quarkus.default-locale=en
quarkus.locales=en,bg

# Logging
quarkus.log.level=INFO
quarkus.log.category."bg.sit_varna.sit.si".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:notificationdb

# Hibernate
quarkus.hibernate-orm.log.sql=false

# Seems to be integrated correctly
# Twilio Configuration
sms.provider=${SMS_PROVIDER}
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# Redis Configurations
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.client-name=notification-service
quarkus.redis.timeout=10s
# Metrics
redis.metrics.enabled=true
#Cache
redis.cache.enabled=true
redis.cache.ttl=1h
quarkus.cache.redis.key-prefix=notif-cache
# Rate Limiting
redis.rate-limit.enabled=true
redis.rate-limit.email-max=10
redis.rate-limit.email-window=1h
redis.rate-limit.sms-max=5
redis.rate-limit.sms-window=1h
redis.rate-limit.telegram-max=20
redis.rate-limit.telegram-window=1h
redis.rate-limit.viber-max=10
redis.rate-limit.viber-window=1h
# Deduplication
redis.deduplication.enabled=true
redis.deduplication.ttl=5m





# Telegram Configuration
telegram.enabled=true
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.default-parse-mode=HTML

# Viber Configuration
viber.enabled=false
#viber.enabled=${VIBER_ENABLED:false}
viber.auth.token=${VIBER_AUTH_TOKEN}
viber.sender.name=${VIBER_SENDER_NAME:botname}
