🔐 Заявка за нулиране на парола

Здравейте {firstName},

Получихме заявка за нулиране на паролата за вашия {appName} акаунт.

Кликнете на линка по-долу, за да създадете нова парола:
{resetUrl}

⏰ Този линк ще изтече след {expiryHours} часа.

Ако не сте заявили това, моля игнорирайте това съобщение и вашата парола ще остане непроменена.

Нуждаете се от помощ? Свържете се с нас на {supportEmail}

С най-добри пожелания,
Екипът на {appName}

---
© {year} {appName}. Всички права запазени.